MONGODB_URL = mongodb+srv://lucasm:lucasm1235@cluster0.xndylen.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwgp4c1md
CLOUDINARY_API_KEY = 813259719363118
CLOUDINARY_API_SECRET = LYK__C_b2Qaf51e34m-9kHhPEn0