MONGODB_URL = mongodb://lucasm:lucasm1235@ac-m3xyywd-shard-00-00.5xzjhgg.mongodb.net:27017,ac-m3xyywd-shard-00-01.5xzjhgg.mongodb.net:27017,ac-m3xyywd-shard-00-02.5xzjhgg.mongodb.net:27017/?ssl=true&replicaSet=atlas-yqk8mk-shard-0&authSource=admin&retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dwgp4c1md
CLOUDINARY_API_KEY = 813259719363118
CLOUDINARY_API_SECRET = LYK__C_b2Qaf51e34m-9kHhPEn0